{
  "buildCommand": "npm run build:prod",
  "outputDirectory": "dist",
  "framework": "vite",
  "git": {
    "deploymentEnabled": {
      "main": true,
      "dev": false
    }
  },
  "redirects": [
    {
      "source": "/(.*)",
      "has": [
        {
          "type": "host",
          "value": "wirre.vercel.app"
        }
      ],
      "destination": "https://wirre.in/$1",
      "permanent": true
    }
  ],
  "rewrites": [
    {
      "source": "/supabase-proxy/:path*",
      "destination": "https://***REMOVED***.supabase.co/:path*"
    },
    {
      "source": "/:path*",
      "destination": "/index.html"
    }
  ]
}